
# Configure the examples with the required properties
# If you are missing the required information please visit our Wiki:
# https://things.s-apps.de1.bosch-iot-cloud.com/dokuwiki/doku.php?id=002_getting_started:002_getting_started
## WebSocket Endpoint
# AWS Prod
#webSocketEndpoint=wss://things.eu-1.bosch-iot-suite.com/
# BIC Prod
#webSocketEndpoint=wss://things.s-apps.de1.bosch-iot-cloud.com/
# AWS Int
webSocketEndpoint=wss://things-int.eu-1.bosch-iot-suite.com/

# TODO don't check-in
## Solution
solutionId=7e3f5369-3575-433c-9bc7-5d46f4956653
apiToken=16c0fc5a55094adaa670ba08863ae024

#Either use Permissions user or Public Key for Authentication
## Permissions User
#username=Tenant\\username
#password=

## Public Key for Authentication
#keystoreLocation=ThingsClient.jks
#keystorePassword=
#keystoreAlias=things
#keystoreAliasPassword=

## Optional proxy configuration
proxyHost=localhost
proxyPort=3128
#proxyPrincipal=### your http proxy principal (user), if you need one ###
#proxyPassword=### your http proxy password, if you need one ###

# AWS Int
username=stmaute
password=xw{$8peBoY;GRtbc=a
