#                                            Bosch SI Example Code License
#                                              Version 1.0, January 2016
#
# Copyright 2017 Bosch Software Innovations GmbH ("Bosch SI"). All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
# following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following
# disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
# following disclaimer in the documentation and/or other materials provided with the distribution.
#
# BOSCH SI PROVIDES THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO
# THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
# ALL NECESSARY SERVICING, REPAIR OR CORRECTION. THIS SHALL NOT APPLY TO MATERIAL DEFECTS AND DEFECTS OF TITLE WHICH
# BOSCH SI HAS FRAUDULENTLY CONCEALED. APART FROM THE CASES STIPULATED ABOVE, BOSCH SI SHALL BE LIABLE WITHOUT
# LIMITATION FOR INTENT OR GROSS NEGLIGENCE, FOR INJURIES TO LIFE, BODY OR HEALTH AND ACCORDING TO THE PROVISIONS OF
# THE GERMAN PRODUCT LIABILITY ACT (PRODUKTHAFTUNGSGESETZ). THE SCOPE OF A GUARANTEE GRANTED BY BOSCH SI SHALL REMAIN
# UNAFFECTED BY LIMITATIONS OF LIABILITY. IN ALL OTHER CASES, LIABILITY OF BOSCH SI IS EXCLUDED. THESE LIMITATIONS OF
# LIABILITY ALSO APPLY IN REGARD TO THE FAULT OF VICARIOUS AGENTS OF BOSCH SI AND THE PERSONAL LIABILITY OF BOSCH SI'S
# EMPLOYEES, REPRESENTATIVES AND ORGANS.

############ Permissions config ############
# The tenant name where you created the user. You can find it inside the Bosch IoT Permissions Dashboard.
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!! This is NOT the imTenantId you can see in credentials of your Bosch IoT Permissions instance !!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
permissions.tenant-name=
# The name of the user you created
permissions.username=
# The password of the user you created
permissions.password=

############ Things config ############
# Platform
# AWS
platform.http-endpoint = https://things.eu-1.bosch-iot-suite.com/api/2
# BIC - comment out if BIC is the chosen one
# platform.http-endpoint = https://things.s-apps.de1.bosch-iot-cloud.com/api/2
# The id of the solution you created (See credentials of your Bosch IoT Things instance inside Bosch IoT Suite Portal)
solution.id=
# The api token of the solution you created (See credentials of your Bosch IoT Things instance inside Bosch IoT Suite
# Portal)
solution.api-token=
# The namespace you created
solution.namespace=

############ Hub config ############
# The tenant of the hub instance you created (See credentials of your Bosch IoT Hub instance inside Bosch IoT Suite
# Portal)
hub.tenant=
# The username for the device registry of the hub instance you created (See credentials of your Bosch IoT Hub instance
# inside Bosch IoT Suite Portal)
hub.device-registry.username=
# The password for the device registry of the hub instance you created (See credentials of your Bosch IoT Hub instance
# inside Bosch IoT Suite Portal)
hub.device-registry.password=
