# iot-things-examples

./: .gitignore  LICENSE  LICENSE-1.0  LICENSE-Bosch.IO  README.md  package-lock.json  pom.xml
cr-integration-api-examples/: .gitignore  README.md  pom.xml
cr-integration-api-examples/common/: pom.xml
cr-integration-api-examples/manageAttributes/: pom.xml
cr-integration-api-examples/manageFeatures/: pom.xml
cr-integration-api-examples/manageThings/: pom.xml
cr-integration-api-examples/messages/: pom.xml
cr-integration-api-examples/registerForChanges/: pom.xml
cr-integration-api-examples/registerForClaimMessages/: pom.xml
cr-rest-examples/: README.md  pom.xml
desired-state-synchronizer/: README.md  config-template.json  package-lock.json  package.json  tsconfig.json
desired-state-synchronizer/doc/: sequence.txt
desired-state-synchronizer/src/: frontend.ts  index.ts
device-simulator/: .gitignore  README.md  manifest.yml  nginx.conf  pom.xml
device-simulator/src/main/: index.html
device-simulator/src/main/css/: index.css
device-simulator/src/main/js/: app.js
digitaltwin-example/: .cfignore  README.md  config.json-template  manifest.yml  package-lock.json  package.json  tsconfig.json  tslint.json
digitaltwin-example/src/: index.ts
hello-world-java-client/: .gitignore  README.md  pom.xml
hello-world-java-client/src/main/java/com/bosch/cr/integration/helloworld/: HelloWorld.java
hello-world-webui/: README.md  pom.xml
historian/: .gitignore  README.md  overview.pptx  pom.xml
historian-influxdb/: .cfignore  README.md  config-template.json  manifest.yml  package-lock.json  package.json
historian-influxdb/src/: index.ts
historian/src/main/java/com/bosch/iot/things/example/historian/: Application.java  Cache.java  Collector.java  Controller.java
historian/src/main/resources/: application.properties  config-template.properties  config.properties-default  logback.xml  manifest.yml
historian/src/main/resources/templates/: historyview.html
http-forwarder/: README.md  config-template.json  manifest.yml  package-lock.json  package.json
http-forwarder/src/: index.ts
hub-device-integration/: README.md  config-template.json  config.json-template  package-lock.json  package.json  tsconfig.json  tslint.json
hub-device-integration/src/: index.ts
inventory-browser/: .gitignore  README.md  pom.xml  testdata.json
inventory-browser/models/vorto/datatypes/: com.bosch.iot.suite.examples.geolocation_Geoposition_1_0_0.type
inventory-browser/models/vorto/functionblock/: com.bosch.iot.suite.examples.geolocation_Geolocation_1_0_0.fbmodel
inventory-browser/src/main/java/com/bosch/cr/examples/inventorybrowser/server/: CustomProxyServlet.java
inventory-browser/src/main/java/com/bosch/cr/examples/jwt/: CustomProxyServlet.java
inventory-browser/src/main/resources/: manifest.yml
inventory-browser/src/main/webapp/: index.css  index.html  main.js
javascript-utils/: package-lock.json  package.json  tsconfig.json
javascript-utils/src/: helpers.ts  (+1 more)
jwt-authentication/: README.md  pom.xml
message-processor/: pom.xml
message-processor/src/main/java/com/bosch/iot/things/example/message/processor/: ApplicationConfiguration.java  Constants.java  MessageProcessorApplication.java
message-processor/src/main/java/com/bosch/iot/things/example/message/processor/downstream/: ThingsToHubFlow.java
message-processor/src/main/java/com/bosch/iot/things/example/message/processor/processing/: MessageProcessingService.java  MessageProcessor.java
message-processor/src/main/java/com/bosch/iot/things/example/message/processor/transport/: AmqpClient.java  AmqpServer.java
message-processor/src/main/java/com/bosch/iot/things/example/message/processor/upstream/: HubToThingsFlow.java
message-processor/src/main/java/com/bosch/iot/things/example/message/processor/utils/: Utils.java
message-processor/src/main/resources/: application.yml
mini-device-integration/: .gitignore  README.md  pom.xml
mini-device-integration/src/main/java/com/bosch/iot/things/examples/: DeviceIntegration.java
mini-device-integration/src/main/resources/: config-template.properties  logback.xml
mini-webui/: README.md  pom.xml
octopus-app/: README.md  babel.config.js  package-lock.json
octopus-bidirectional/: .gitignore  README.md  pom.xml
octopus-device-integration/: .gitignore  README.md
octopus-device-simulator/: README.md  config.js.template  package-lock.json  package.json
octopus-firmware/: README.md
octopus-frontend/: README.md  package-lock.json  package.json  vue.config.js
octopus-hub-things-example/: .gitignore  README.md  pom.xml
octopus-simulator/: README.md  config.js.template  package-lock.json  package.json
octopus-telemetry/: .gitignore  README.md  pom.xml
openid-browser-automation/: README.md  tsconfig.json
openid-browser-login/: README.md  package.json
openid-jwt-login/: .gitignore  README.md  pom.xml
postman-collection/: .gitignore  CRaaS-Messages.json  CRaaS-Relations.json  CRaaS-Search-Relations.json  CRaaS-Search-Things.json  CRaaS-Things.json  CRaaS-Topologies.json  IoT-Things.postman_collection.json  IoT-Things.postman_environment.json  README.md  col_messages.json  col_relations.json  col_search_relations.json  col_search_things.json  col_things.json  col_topologies.json  env_CRaaS-dev-environment.json  env_CRaaS-int-environment.json  env_CRaaS-prod-environment.json  env_prod-environment.json  env_things.json
things-batch-importer/: .gitignore  README.md  pom.xml
things-batch-importer/src/main/java/com/bosch/iot/things/examples/: BatchImporter.java  ThingsWebsocketClient.java
things-batch-importer/src/main/resources/: config-template.properties  config.properties
things-client-examples/: .gitignore  README.md  pom.xml
things-http-java-examples/: .gitignore  README.md  pom.xml
things-rest-angular/: README.md  manifest.yml  nginx.conf  pom.xml
things-rest-examples/: .gitignore  README.md  pom.xml
track-my-phone/: README.md  manifest.yml  nginx.conf  pom.xml
vehicle-simulator/: .gitignore  README.md  pom.xml
(+300 files in other folders)
