namespace com.acme
version 1.0.0
displayname "DigitaltwinExample"
description "Information model for DigitaltwinExample"
category example
using com.acme.device.D100 ; 2.1.0
using com.acme.catalog.Accessories ; 2.0.0
using org.eclipse.ditto.HonoCommissioning ; 1.0.0
using org.eclipse.vorto.standard.Descriptive ; 1.0.0
using org.eclipse.vorto.standard.Any ; 1.0.0

infomodel DigitaltwinExample {

	functionblocks {
		Device as D100
		Commissioning as HonoCommissioning
		Description as Descriptive
		Accessories as Accessories
		Productinfo as Any
	}
}