#                                            Bosch SI Example Code License
#                                              Version 1.0, January 2016
#
# Copyright 2016 Bosch Software Innovations GmbH ("Bosch SI"). All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the 
# following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following
# disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
# following disclaimer in the documentation and/or other materials provided with the distribution.
# 
# BOSCH SI PROVIDES THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO
# THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF 
# ALL NECESSARY SERVICING, REPAIR OR CORRECTION. THIS SHALL NOT APPLY TO MATERIAL DEFECTS AND DEFECTS OF TITLE WHICH 
# BOSCH SI HAS FRAUDULENTLY CONCEALED. APART FROM THE CASES STIPULATED ABOVE, BOSCH SI SHALL BE LIABLE WITHOUT
# LIMITATION FOR INTENT OR GROSS NEGLIGENCE, FOR INJURIES TO LIFE, BODY OR HEALTH AND ACCORDING TO THE PROVISIONS OF
# THE GERMAN PRODUCT LIABILITY ACT (PRODUKTHAFTUNGSGESETZ). THE SCOPE OF A GUARANTEE GRANTED BY BOSCH SI SHALL REMAIN
# UNAFFECTED BY LIMITATIONS OF LIABILITY. IN ALL OTHER CASES, LIABILITY OF BOSCH SI IS EXCLUDED. THESE LIMITATIONS OF 
# LIABILITY ALSO APPLY IN REGARD TO THE FAULT OF VICARIOUS AGENTS OF BOSCH SI AND THE PERSONAL LIABILITY OF BOSCH SI'S
# EMPLOYEES, REPRESENTATIVES AND ORGANS.
 
worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
	log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
	access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
	default_type application/octet-stream;
	include mime.types;
	sendfile on;
	gzip on;
	tcp_nopush on;
	keepalive_timeout 30;
	port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
		
	server {
		listen <%= ENV["PORT"] %>;
		server_name localhost;
		
		location / {
			root <%= ENV["APP_ROOT"] %>/public;
			index index.html index.htm Default.htm;
			<% if File.exists?(File.join(ENV["APP_ROOT"], "nginx/conf/.enable_directory_index")) %>
			autoindex on;
			<% end %>
			<% if File.exists?(auth_file = File.join(ENV["APP_ROOT"], "nginx/conf/.htpasswd")) %>
			auth_basic "Restricted"; #For Basic Auth
			auth_basic_user_file <%= auth_file %>; #For Basic Auth
			<% end %>
			<% if ENV["FORCE_HTTPS"] %>
			if ($http_x_forwarded_proto = http) {
				return 301 https://$host$request_uri;
			}
			<% end %>
		}
		
		location /cr {
			proxy_pass https://cr.apps.bosch-iot-cloud.com/cr;
		}
	}
}
