<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    /**
    *                                            Bosch SI Example Code License
    *                                              Version 1.0, January 2016
    *
    * Copyright 2017 Bosch Software Innovations GmbH ("Bosch SI"). All rights reserved.
    *
    * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
    * following conditions are met:
    *
    * 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following
    * disclaimer.
    *
    * 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
    * following disclaimer in the documentation and/or other materials provided with the distribution.
    *
    * BOSCH SI PROVIDES THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
    * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO
    * THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
    * ALL NECESSARY SERVICING, REPAIR OR CORRECTION. THIS SHALL NOT APPLY TO MATERIAL DEFECTS AND DEFECTS OF TITLE WHICH
    * BOSCH SI HAS FRAUDULENTLY CONCEALED. APART FROM THE CASES STIPULATED ABOVE, BOSCH SI SHALL BE LIABLE WITHOUT
    * LIMITATION FOR INTENT OR GROSS NEGLIGENCE, FOR INJURIES TO LIFE, BODY OR HEALTH AND ACCORDING TO THE PROVISIONS OF
    * THE GERMAN PRODUCT LIABILITY ACT (PRODUKTHAFTUNGSGESETZ). THE SCOPE OF A GUARANTEE GRANTED BY BOSCH SI SHALL REMAIN
    * UNAFFECTED BY LIMITATIONS OF LIABILITY. IN ALL OTHER CASES, LIABILITY OF BOSCH SI IS EXCLUDED. THESE LIMITATIONS OF
    * LIABILITY ALSO APPLY IN REGARD TO THE FAULT OF VICARIOUS AGENTS OF BOSCH SI AND THE PERSONAL LIABILITY OF BOSCH SI'S
    * EMPLOYEES, REPRESENTATIVES AND ORGANS.
    */
    -->
    <parent>
        <groupId>com.bosch.iot.things.examples</groupId>
        <artifactId>iot-things-examples</artifactId>
        <version>0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>mini-device-integration</artifactId>
    <packaging>jar</packaging>
    <name>Bosch IoT Things :: Minimal Device Integration</name>
    <description>Example of a minimal device integration in Java for the Bosch IoT Things service.</description>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.ditto</groupId>
            <artifactId>ditto-client</artifactId>
            <version>1.1.0-M2</version>
        </dependency>

        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>com.bosch.iot.things.examples.DeviceIntegration</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
