{
  "websocketBaseUrl": "### your-things-service-endpoint_ws",
  "httpBaseUrl": "### your-things-service-endpoint_http ###",
  "httpHeaders": {
    "x-cr-api-token": "### your-things-service-api_token ###"
  },
  "accessories": {
    "subject": "iot-permissions:### your-accessories-permissions-userid ###",
    "username": "### your-iot-permissions-tenant-name ###\\### your-accessories-username ###",
    "password": "### your-accessories-password ###"
  },
  "deviceCommissioning": {
    "subject": "iot-permissions:### your-deviceCommissioning-permissions-userid ###",
    "username": "### your-iot-permissions-tenant-name ###\\### your-deviceCommissioning-username ###",
    "password": "### your-deviceCommissioning-password ###",
    "hubTenant": "### your-hub-tenant_id ###",
    "hubRegistryUsername": "### your-hub-device-registry-username ###",
    "hubRegistryPassword": "### your-hub-device-registry-password ###"
  },
  "deviceSimulation": {
    "subject": "iot-permissions:### your-deviceSimulation-permissions-userid ###",
    "username": "### your-iot-permissions-tenant-name ###\\### your-deviceSimulation-username ###",
    "password": "### your-deviceSimulation-password ###"
  },
  "frontend": {
    "username": "### your-iot-permissions-tenant-name ###\\### your-frontend-username ###",
    "password": "### your-frontend-password ###",
    "apitoken": "### your-things-service-api-token ###",
    "thingId": "### your-thingid ###",
    "policyId": "### your-policyid ###",
    "hubDevicePassword": "### your-favored-hub-device-password ###",
    "integrationSubject": "### your-hub-things-integration-subject ###"
  }
}