{
  "websocketBaseUrl": "### your-things-service-endpoint_ws",
  "httpBaseUrl": "### your-things-service-endpoint_http ###",
  "oauth": {
    "host": "### endpoint of the OAuth provider, e.g. https://access.bosch-iot-suite.com for Suite Auth ###",
    "clientId": "### Client ID of the used OAuth client ###",
    "clientSecret": "### Client secret of the used OAuth client ###",
    "scope": "### whitespace separated list of scopes that are requested in the token; at least one ###",
    "subjectIssuer": "### known subject issuer for the OAuth provider, e.g. iot-suite for Suite Auth ###"
  },
  "provisioning": {
    "suiteProvisioningHttpBaseUrl": "https://deviceprovisioning.eu-1.bosch-iot-suite.com",
    "serviceInstanceId": "### your Suite for Asset Communication service instance id ###",
    "hubTenantId": "### your Hub tenant of of your Suite for Asset Communication subscription ###",
    "hubDevicePassword": "### your-favored-hub-device-password ###",
  },
  "frontend": {
    "thingId": "### your-thingid ###"
  }
}
