## Solution
thingsServiceEndpointUrl=### solution endpoint_http ###
thingsMessagingEndpointUrl=### solution endpoint_ws ###
clientId=### your solution id ###\:historian
apiToken=### your solution API Token ###
## Keystore
# By default private key will be expected in src/main/resources/things-client.jks
keyAlias=things
keyStorePassword=### your keystore password ###
keyAliasPassword=### your keystore alias password ###
## Optional proxy configuration
#proxyHost=### your http proxy host, if you need one ###
#proxyPort=### your http proxy host, if you need one ###