namespace org.eclipse.ditto
version 1.0.0
displayname "HonoCommissioning"
description "Function block model for Commissioning devices for device connectivity using Eclipse Hono"
category eclipse
using org.eclipse.vorto.standard.Status; 1.0.0

functionblock HonoCommissioning {

	configuration{
	}

	status{
	}

	fault{
	}

	operations{
		commission(
			tenantId as string "Tenant information for Eclipse Hono; see https://www.eclipse.org/hono/user-guide/device-registry/",
			devicePasswordHashed as string "SHA-512 hashed device password for Eclipse Hono; see https://www.eclipse.org/hono/api/credentials-api/"
			// todo: add "salt" and other credential infos in parameters
		) returns Status
		"Perform commissioning of new device to enable device connectivity via Eclipse Hono. Please note that the Eclipse Hono 'device-id' and 'auth-id' are derived from the thing-id used in Eclipse Ditto."
	}
}
