namespace org.eclipse.ditto
version 1.0.0
displayname "HonoCommissioning"
description "Function block model for Commissioning devices for device connectivity using Eclipse Hono"
category eclipse
using org.eclipse.vorto.standard.Status; 1.0.0

functionblock HonoCommissioning {

	configuration{
	}

	status{
		date as dateTime "Date of successful commissioning"
		tenantId as string "Tenant-Id of commissioned device"
		deviceId as string "Device-Id of commissioned device"
		optional gatewayId as string "Device-Id of gateway which acts on behaft of device"
		authId as string "Auth-Id for use for the commissioned device, could be the Auth-id of a gateway"
	}

	fault{
	}

	operations{
		commissionDevice(
			pwdHash as string "SHA-512 hashed device password for Eclipse Hono"
			// todo: add "salt" and other credential infos in parameters
		) returns Status
		"Perform commissioning of new device with own connectivity credential. Additional commisioning information is attempted to be derived from the context/environment."

		commissionGatewayDevice(
			optionalGatewayId as string "Device-Id of gateway which acts on behalf of device. If not provided the Id Additional commisioning information is attempted to be derived from the context/environment."
		) returns Status
		"Perform commissioning of new device with connectivity via a gateway. Additional commisioning information is attempted to be derived from the context/environment."
	}
}
